using System;

namespace Ejercicio15
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array1 = new int[5];
            array1[0] = 4;
            array1[1] = 2;
            array1[2] = 9;
            array1[3] = 13;
            array1[4] = 1;

            Console.WriteLine("Orden normal");
            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine(array1[i]);
            }

            Console.WriteLine("");

            int[] array2 = new int[5];
            Console.WriteLine("Orden invertido");
            for (int i=4;i>=0;i--)
            { array2[i] = array1[i];
                Console.WriteLine(array2[i]); }
        }
    }
}
