using System;

namespace Ejercicio12
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] posicion = new int[10];
            posicion[0] = 4;
            posicion[1] = 5;
            posicion[2] = 3;
            posicion[3] = 8;
            posicion[4] = 12;
            posicion[5] = 7;
            posicion[6] = 24;
            posicion[7] = 14;
            posicion[8] = 1;
            posicion[9] = 7;
            int suma = posicion[0] + posicion[1] + posicion[2] + posicion[3] + posicion[4] + posicion[5] + posicion[6] + posicion[7] + posicion[8] + posicion[9];
            int media = suma / 10;
            Console.WriteLine("La media de las 10 posiciones es " + media);
            Console.ReadKey();
        }
    }
}
